VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/<cloud-name>/image/upload
VITE_CLOUDINARY_CLOUD_NAME=<cloud-name>
VITE_CLOUDINARY_UPLOAD_PRESET=<unsigned-upload-preset>
VITE_BACKEND_BASE_URL=http://localhost:3000
